<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  
  <properties>
        <spring.version>4.1.6.RELEASE</spring.version>
        <spring.security.version>4.0.1.RELEASE</spring.security.version>
        <spring.data.jpa.version>1.6.4.RELEASE</spring.data.jpa.version>
        <aop.version>1.8.5</aop.version>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <fasterxml.jackson.version>2.4.3</fasterxml.jackson.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <mysql.version>5.1.33</mysql.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.collections.version>3.2.2</commons.collections.version>
    </properties>	
	 
   <dependencies> 
      
      <!-- Spring dependencies -->
	  <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-context</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-webmvc</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>	 
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>${spring.data.jpa.version}</version>
		</dependency>
		
		<!-- Spring Security -->
		
		<!-- JMS client -->
		<dependency>
		    <groupId>org.hornetq</groupId>
		    <artifactId>hornetq-jms-client</artifactId>
		    <version>2.4.1.Final</version>
		</dependency>
		
		<!-- AOP -->	
      
      <!-- Jackson is a high-performance JSON processor (parser, generator) -->
	
	  <!-- Hibernate -->
	  <dependency>
	  	<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	  </dependency>
		  
	  <!-- MySql -->
	  <dependency>
		 <groupId>mysql</groupId>
		 <artifactId>mysql-connector-java</artifactId>
		 <version>${mysql.version}</version>
	  </dependency>	  	 

	 <!-- helper function -->	
	  <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->	  
	
	<!-- File upload -->
	  		  
	  
	  <!-- HttpServletRequest or HttpServletResponse -->
	  <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	  </dependency>
	  <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- jstl for jsp page -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
   </dependencies>
      
   
	<build>
        <pluginManagement>
            <plugins>
            	<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>properties-maven-plugin</artifactId>
			        <version>1.0-alpha-2</version>
			        <executions>
			            <execution>
			                <phase>generate-resources</phase>
			                <goals>
			                    <goal>write-project-properties</goal>
			                </goals>
			                <configuration>
			                    <outputFile>${project.build.outputDirectory}/application.properties</outputFile>
			                </configuration>
			            </execution>
			        </executions>
			    </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                	<!-- Specify java build version -->
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                        <warName>test</warName>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
				
            </plugins>
        </pluginManagement>
        <finalName>test</finalName>
    </build>
</project>